<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MigrationNumberTracker.TrayApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://ecx-build/mnt-server/</Value>
    </Setting>
    <Setting Name="LastResrevedMigration" Type="MigrationNumberTracker.Common.MigrationTuple" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SolutionDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\projects\easyclaims</Value>
    </Setting>
    <Setting Name="CurrentBranch" Type="System.String" Scope="User">
      <Value Profile="(Default)">master</Value>
    </Setting>
  </Settings>
</SettingsFile>